<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color:rgb(221, 233, 247);
        }
        h1{
            text-align: center;
            
            background-color: #0077b6;
            color: black;
            padding: 20px;
            margin: 0;
            display: block;
            
        }
        .sports {
            background-color: white;
            width: 250px;
            margin: 15px;
            border-radius: 10px;
            border: 1px solid black;
            
            overflow: hidden;
            box-sizing: border-box;
            box-shadow: black;
        }
        .sports img{
            height: 150px;
            width: 100%;
        }
        .sports h2{
            color: #023e8a;
            margin: 10px 0 5px 0;
        }
        .sports p{
            padding: 0 10px 15px;
            color: #555;
            font-size: 14px;

        }
        .sports {
            display: inline-block;
            vertical-align: top;
            margin: 10px;
        }
        .sports:hover{
            color: transparent;
        }
        div div{
            height: 296.6px;
        }

    </style>
</head>
<body>
    <h1>Adventure Sports</h1>
    <div class="container">
        
        <div class="sports" style="height: 296.6px;">
            <img src="https://images.unsplash.com/photo-1630879937467-4afa290b1a6b?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2t5ZGl2aW5nfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=900" alt="Skydiving">
            <h2>Skydiving</h2>
            <p>Feel the thrill of jumping from the sky!</p>
        </div>
        <div class="sports">
            <img src="https://images.unsplash.com/photo-1551698618-1dfe5d97d256?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2tpaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=900" alt="Skiing" height="180px">
            <h2>Skiing</h2>
            <p>Breathe in the cold, chase the silence, carve your peace in snow.</p>
        </div>
        <div class="sports">
            <img src="https://media.istockphoto.com/id/547436912/photo/bungee-jumping.webp?a=1&b=1&s=612x612&w=0&k=20&c=U0ONjFPAwKX4s7D0ZbKwnSVzSyPSv2aahfrYCVfi6xI=" alt="Bungee Jumping">
            <h2>Bungee Jumping</h2>
            <p>Take a leap and feel the rush of adventure!</p>
        </div>
        <div class="sports">
            <img src="https://images.unsplash.com/photo-1586508577428-120d6b072945?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2N1YmElMjBkaXZpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&q=60&w=900" alt="Scuba Diving">
            <h2>Scuba Diving</h2>
            <p>Explore colorful marine life deep underwater.</p>
        </div>
        <div class="sports">
            <img src="https://media.istockphoto.com/id/1187819372/photo/summer-mountain-valley-paragliding-scene-paragliding-pilots-focus-on-sky-flight-in-saputara.webp?a=1&b=1&s=612x612&w=0&k=20&c=eNiz55k0w4coEwdAWIw6tnafnYViKIYOH5wolE_39kc=" alt="Paragliding">
            <h2>Paragliding</h2>
            <p>Soar high and enjoy a bird's-eye view.</p>
        </div>
        <div class="sports">
            <img src="https://images.unsplash.com/photo-1522163182402-834f871fd851?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cm9jayUyMGNsaW1iaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=900" alt="Rock Climbing">
            <h2>Rock Climbing</h2>
            <p>Test your strength and reach new heights.</p>
        </div>
        <div class="sports">
            <img src="https://media.istockphoto.com/id/595364412/photo/young-man-surfer-surfing-in-the-beach-of-kauai-hawaii.webp?a=1&b=1&s=612x612&w=0&k=20&c=Fv0ZuQ7N3XoKoXskLHKen9iBjS8dN2yE2nZhvMbzPKM=" alt="Surfing">
            <h2>Surfing</h2>
            <p>Ride the waves and enjoy the ocean breeze.</p>
        </div>
        <div class="sports">
            <img src="https://images.unsplash.com/photo-1633707167682-9068729bc84c?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2765" alt="Mountain Biking">
            <h2>Mountain Biking</h2>
            <p>Ride the trails, feel the wind, find your wild.</p>
        </div>
        <div class="sports">
            <img src="https://images.unsplash.com/photo-1628778417099-a52f4ca6c730?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8S2F5YWtpbmclMkN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&q=60&w=900" alt="Kayaking">
            <h2>Kayaking</h2>
            <p>Paddle through stillness, find your flow.</p>
        </div>
        <div class="sports">
            <img src="https://images.unsplash.com/photo-1497531551184-06b252e1bee1?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG90JTIwYWlyJTIwYmFsbG9vbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=900" alt="Hot Air Ballon">
            <h2>Hot Air Ballon</h2>
            <p>Rise with the dawn, drift where the winds dream.</p>
        </div>
        <div class="sports">
            <img src="https://media.istockphoto.com/id/1133517867/photo/riding-on-a-zip-line.jpg?s=612x612&w=0&k=20&c=wv4EJz9zdCR_ueZlfVPy_4t8-S7M0zaaVSjr4pYbbaM=" alt="Ziplining">
            <h2>Ziplining</h2>
            <p>Between sky and earth, let go and glide.</p>
        </div>
        <div class="sports">
            <img src="https://media.istockphoto.com/id/1406717951/photo/ice-climbing.webp?a=1&b=1&s=612x612&w=0&k=20&c=sOET6P6zbQh_gnrt6YhIUY14Mwv8HQFrrH8-5eH8LVI=" alt="Ice Climbing">
            <h2>Ice Climbing</h2>
            <p>Grip the ice, feel the silence, conquer the heights.</p>
        </div>
    </div>
</body>
</html>